env = XCURSOR_SIZE,24
env = GDK_SCALE,1.333
#env = QT_SCALE_FACTOR,1.333
env = QT_QPA_PLATFORMTHEME,qt5ct
env = WLR_DRM_NO_ATOMIC,1
env = HYPRSHOT_DIR,/home/vpertys/Pictures/Screenshots
env = STEAM_FORCE_DESKTOPUI_SCALING,1.333
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
